# raml

./: AverageCalculator.cs  MainWindow.xaml.cs  NoteSegment.cs  PitchDetector.cs  README.md  raml.sln
Resources/: Stihlal.Ya.wa7ida.oud.Chacho.m4a
Toubou3/: Colors.cs  Enums.cs  Khaliyya.cs  Nota.cs  Sniffer.cs  Tab3.cs  Toubou3Builder.cs
src/Raml.App/: App.xaml  App.xaml.cs  DynamicHeatmapColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteSegment.cs  NoteStatistics.cs  PitchDetector.cs  raml.csproj
src/Raml.App/Resources/: MyStikhbarZidane2.m4a
src/Raml.App/Toubou3/: Colors.cs  Enums.cs  Khaliyya.cs  Nota.cs  Program.cs  Sniffer.cs  Tab3.cs  Toubou3Builder.cs
src/Raml.Audio/: PitchDetector.cs  Raml.Audio.csproj
src/Raml.Core/: AverageCalculator.cs  NoteStatistics.cs
src/Raml.Modes/: Colors.cs  Raml.Modes.csproj
src/Raml.Modes/Andaloussi/: Enums.cs  Khaliyya.cs  Nota.cs  Sniffer.cs  Tab3.cs  Toubou3Builder.cs
